absl-py==1.3.0
affine==2.3.1
albumentations==0.5.0
astunparse==1.6.3
attrs==22.1.0
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.6
coverage==5.5
cycler==0.11.0
deprecation==2.1.0
eyed3==0.9.7
filetype==1.2.0
Fiona==1.8.22
flatbuffers==22.12.6
fonttools==4.38.0
gast==0.4.0
GDAL==3.4.1
geopandas==0.12.2
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.7.0
idna==3.4
imageio==2.22.4
imgaug==0.4.0
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
munch==2.5.0
networkx==2.8.8
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
OSR==0.0.1
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.1.4
pyparsing==3.0.9
pyproj==3.4.0
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
rasterio==1.3.4
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
Rtree==0.9.7
scikit-image==0.19.0
scikit-learn==1.2.0
scipy==1.9.3
Shapely==1.8.5.post1
six==1.16.0
snuggs==1.4.7
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
threadpoolctl==3.1.0
tifffile==2022.10.10
toml==0.10.2
torch==1.13.0
torchvision==0.14.0
tqdm==4.62.3
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
wrapt==1.14.1
albumentations==0.5.0